body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(56, 56, 56);
}

nav {
  background-color: #313131;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Ensure wrapping on smaller screens */
}

.nav-links li {
  margin-right: 2.5rem;
  margin-left: 2.5rem;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00FFFF;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20rem;
  flex-wrap: wrap; /* Ensure wrapping on smaller screens */
  gap: 20px; /* Space between cards */
}

.card {
  background-color: #313131;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 45%;
  height: 16rem;
}

.card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.server-info {
  display: flex;
  justify-content: space-between;
}

.server-info-item {
  width: 48%;
  color: #ffffff;
}

.server-info-item h3 {
  margin-bottom: 10px;
}

.server-info-item p {
  margin-bottom: 5px;
}

.news-title {
  font-weight: bold;
  color: #ffffff;
}

.news-text {
  color: #ffffff;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .card {
      width: 45%;
  }
}

@media (max-width: 768px) {
  .nav-links li {
      margin-right: 1rem;
      margin-left: 1rem;
  }

  .card {
      width: 70%;
      height: auto;
  }
}

@media (max-width: 480px) {
  .nav-links li {
      margin-right: 0.5rem;
      margin-left: 0.5rem;
  }

  .card {
      width: 90%;
      height: auto;
  }

  .server-info {
      flex-direction: column;
  }

  .server-info-item {
      width: 100%;
  }
}
